; <<>> DiG 9.8.3-P1 <<>> -x 10.51.1.81
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11244
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;81.1.51.10.in-addr.arpa.INPTR

;; ANSWER SECTION:
81.1.51.10.in-addr.arpa. 10800INPTRmattermost.le-101.fr.

;; AUTHORITY SECTION:
1.51.10.in-addr.arpa. 10800INNSpns1.le-101.fr.

;; ADDITIONAL SECTION:
pns1.le-101.fr. 86400INA10.51.1.5

;; Query time: 0 msec
;; SERVER: 10.51.1.5#53(10.51.1.5)
;; WHEN: Mon Mar 11 14:15:34 2019
;; MSG SIZE  rcvd: 110
